# Keystatic GitHub OAuth
# You can use either GITHUB_OAUTH_ or KEYSTATIC_GITHUB_ prefix
GITHUB_OAUTH_CLIENT_ID=your_client_id
GITHUB_OAUTH_SECRET=your_client_secret

# Secret used to sign Keystatic cookies (can be any long random string)
KEYSTATIC_SECRET=your_random_secret_here

# Optional: The slug of your GitHub App if you're using one
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=your_app_slug
